{
   "format_version" : 1,
   "header" : {
      "description" : "§l§2Land插件效果增强资源包，优化Land插件使用体验！",
      "name" : "§l§6Land-插件效果增强资源包",
      "uuid" : "6f748e1d-9851-4238-bc12-9199d0019324",
      "version" : [ 0, 0, 2 ]
   },
   "modules" : [
      {
         "description" : "§l§6Land-插件效果增强资源包",
         "type" : "resources",
         "uuid" : "a6f41224-7699-4f0f-aac7-ab23fcbc1b1a",
         "version" : [ 0, 0, 2 ]
      }
   ]
}
