playerJoinMessage=&a你进入了&e %n% &a领地 &b领主:&2 %master%
playerQuitMessage=&7你离开了&e %n% &7领地 &b领主:&2 %master%
playerSetPos1=&a已设置领地第一点 &6坐标&d %pos% \n&e请站在另一点设置领地第二点
playerSetPos2ErrorLevel=&c两点不在同一个世界 请重新选择
playerSetPos2Error=&c请先设置第一点
createNotHavePos=&c请先圈地
createNotHavePos2=&c请先设置第二点
playerQuitLandMessageTarget=&7你退出了 %name% 领地..
playerQuitLandMessageMaster=&7玩家&a %p% &7退出了&e %name% &7领地..
playerJoinLandMessageTarget=&a你加入了&e %name% &a领地..
playerJoinLandMessageMaster=&a玩家&e %p% &a加入了&6 %name% &a领地..
position=x=%x% y=%y% z=%z% level=%level%
playerSetPos2=&a已设置领地第二点 坐标&d %pos%  \n&6当前领地价格为$&e %money% \n&7如果你的金钱充足 输&a/领地 create <名称>创建
playerSetSubPos2=&a已设置领地第二点 坐标&d %pos%  \n&6当前领地价格为$&e %money% \n&7如果你的金钱充足 输&a/领地 subcreate <名称>创建
playerBuyLandSuccess=&e成功购买领地&e %name% &a花费&6 %money%
playerBuyLandError=&c购买领地失败，，你没有足够的金钱
playerBuyLandErrorLandExists=&c领地 %name% 已经存在
playerBuyLandErrorLandInArray=&c与领地 %name%存在冲突 请重新选择
playerLandMax=&c领地已经到达上限啦.. 上限 %count%
playerTransferLand=&a你传送到了 %name% 领地
landButtonText=&b领地:&6 %name% &d身份:&r %p%\n&7点击查看详情
master=&c(领主)
member=&6(成员)
other=&7(访客)
notHaveLand=&e你还没有领地呢...快去创建一个吧
landSettingMessage=领地ID=&a%id%&r\n\n领地名称:&e %name% \n\n&r领主:&a %master% &r\n\n成员:&b %member%\n\n&r领地范围:&a \n%pos%\n\n&r所在地图:&e %level%
pos=x=%x1% -> %x2% y=%y1% -> %y2% z=%z1% -> %z2%
quitLandButton=离开领地
sellLandButton=出售领地 ( - %c% ％)
transferButton=传送到领地
giveLandButton=转让领地
setTransfer=设置传送点
setLandButton=领地设置
setTextButton=领地进入 / 退出提示
choseCanSell=&e你确定要出售 %name% 领地吗 ?当前出售价格&a %money% &c( - %c% ％)
choseQuitLand=&e你确定要退出%name%领地吗?
labelText=&a权限设置对象=%p%
inviteButton=邀请玩家
kickButton=踢出玩家
kickLandMessage=&c你被&a %p% &c踢出了&e %name% &c领地
sellLandMessage=&e你成功出售&6 %name% &e领地 获得&a %money%
setPlayerButton=玩家领地权限设置
setOtherButton=访客领地权限设置
kickText=&a你确定要将玩家&e %p% &a移除领地吗?
giveText=&a你确定要将领地&e %n% &a转让给玩家&6 %p% &a吗?
acceptMessageMaster=&a玩家&e %p% &a接受了你的&6 %name% &a领地邀请..
acceptErrorMaxMaster=&c玩家&e %p% &c的领地已经到达上限 无法加入&e %name%&c领地
acceptErrorMaxTarget=&c你的的领地已经到达上限啦..无法加入&e%n%&c的&6 %name%&c领地
acceptMessageMember=&a你加入了&e %p% &a的&6%name%&a领地...
denyMessageMaster=&c玩家&a %p% &c拒绝了你的&6 %name% &c领地邀请..
denyMessageMember=&c你拒绝了&a %p% &c的领地邀请...
notHaveInvite=&c你没有任何领地邀请
inviteTimeOut=&c邀请 &a%p% 加入&2 %name% &c领地的请求已超时
notHaveTargetInvite=&c你没有&a %p% &c的领地邀请..
inviteList=&e>>::::::::&a邀请列表&e:::::::<<\n%list%
listValue= &a%p% &b邀请你加入&e %name% &b领地 &7(输/领地 accept <%p%> 同意邀请)
notHavePermission=&c你没有 &b%setting%&c 权限...
choseTrue=确定
choseFalse=取消
saveSetting=&a%p% 权限设置已保存..
saveTransfer=&a%name% 传送点已保存
saveText=&a%name% 已保存
saveTransferError=&c请在 %name% 领地内设置传送点
invitePlayerMaster=&a成功向 %p% 发送了加入 %name% 领地邀请 &7(有效时间 %time% 秒)
invitePlayerTarget=&b%p% 向你发送了 %name% 领地邀请\n&7/领地 accept <%p%> 同意领地邀请\n/领地 deny <%p%> 拒绝邀请
invitePlayerExists=&c你已经邀请了 %p% 啦...
invitePlayerInArray=&c%p% 已经是 %name% 的成员啦.
dataNotExists=&c%name% 领地不存在啦...
playerOffOnline=&c%p% 不在线~~
givePlayerLandTarget=&d%p% 成为了 %name% 领地的新领主~
givePlayerLandMaster=&d你失去了 %name% 领地的领主身份，转让给了 %p%~
whiteWorld=%level% 世界禁止圈地
inputTextJoin=请设置玩家进入领地的提示 %n% 代表领地名称 %master% 是领主 %member%是领地成员
inputTextQuit=请设置玩家离开领地的提示 %n% 代表领地名称 %master% 是领主 %member%是领地成员
integerError=&d请输入正确的数值
mathLandMoney=&2正在计算拓展领地需要花费的金钱...
placeInLandData=&c请站在领地内...
expandNeedNotHaveMoney=&c你的钱不够哦~~ 无法拓展领地 需要花费&a %money%
expandNeedSuccess=&d成功拓展 &a%count% &d格&e %name% &d领地 &e花费&6 %money%
cancelChose=&c你取消了操作
subInMaster=&c请保证子领地全部在主领地 %name% 内
inLandData=&c请站在你自己的领地内
subLandSetting=子领地管理
showParticle=领地范围显示
subLandButton=&b子领地:&6 %name% &d身份:&r %p%\n&7点击查看详情
backButton=返回上一步
protectLevel=此世界被圈地之前禁止交互
sellOtherLand=&d主领地领主出售了&a %name% &d子领地 &c你失去了&a %name% &c的权限
showSellLandButton=&7(&r%type%&7)&a %name% &e售卖中 &7(&2%day%天后下架&7)\n&6点我查看详情
showSellLandMenu=领地ID=&a%id%&r\n\n领地名称=%name%\n\n领地大小=%size% 方块\n\n领地位置=%pos%\n\n领地地图=%level%\n\n公示时间=%day%天后下架\n\n领地价格=%money%\n\n领地介绍=%message%
masterLand=&c主领地
subLand=&2子领地
buyLandButton=是我的了，购买！
setSellText=&e你将&a %name%领地 &e挂在了寄售行 &d公示期&7 %day%&d天， &6公示期结束后下架领地
setSellFalseText=&e你将 &a%name% &e领地从寄售行下架了
buyLandFalse=&a%name% &c领地不在寄售行了
buyLandMe=&c你不能购买自己的领地
buyLandTrue=&a你成功购买了&2 %name% &a领地 &e 花费 %money%
buyLandMaster=&b%player% &a购买了你的&2 %name% &e获得 %money%
buyLandNotHaveMoney=&c你没有足够的金钱购买&a %name% &e需要花费 %money%
inSellButton=寄售领地
inSellFalseButton=取消寄售领地
giveSellLandError=&c此领地正在寄售..无法给予任何玩家
sellLandError=&c此领地正在寄售..无法进行出售
masterGiveHaveLandSell=&c此领地中&a %name% &c子领地处于寄售状态..无法给予玩家
masterSellHaveLandSell=&c此领地中&a %name% &c子领地处于寄售状态..无法出售
isSellInputMoney=请设置领地出售金钱..
isSellInputMessage=请设置宣传标语..
setSellMoneyMessage=成功设置 %name% 领地出售价格为 %money%
landLists=当前服务器拥有 %count% 个领地 第 %i% 页/共 %max% 页
landSetting=领地权限设置
setting=权限设置
transfer_time=&e将在&a %time% &e秒后传送到领地 请勿移动
transfer_cold=&c传送冷却中 剩余时间&a %time% &c秒
transfer_error=&c传送取消!

screenMenu_content=查找的选项不同会影响查找结果
screenMenu_indexSet=索引设置
screenMenu_automaticSorting=自动排序
screenMenu_showingTerritoriesForSale=是否显示出售中领地
screenMenu_inputIndex_text=输入索引
screenMenu_inputIndex_placeholder=请根据索引设置输入