{
   "format_version" : 1,
   "header" : {
      "description" : "§l§2Land插件效果增强资源包，优化Land插件使用体验！",
      "name" : "§l§6Land-插件效果增强资源包",
      "uuid" : "3b683afa-b333-c5d0-7cdd-eb7f3e451234",
      "version" : [ 0, 0, 1 ]
   },
   "modules" : [
      {
         "description" : "§l§6Land-插件效果增强资源包",
         "type" : "resources",
         "uuid" : "e30493fa-ab01-9ec4-44ed-4d438f758502",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
